.cards {
  display: grid;
  margin: 2rem 0;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}